is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GeradorSenha
build_property.ProjectDir = c:\Users\PICHAU\Documents\ANA\Senac\UC3 - Monitorar projetos de aplicações web\Atividade 2\Atividade_2_-__Ana_Paula_Irineu_EXTRA\GeradorSenha\
